<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<style>
		body,
		h1,
		h2,
		h3,
		p {
			margin: 0;
			padding: 0;
		}


		body {
			font-family: Arial, sans-serif;
			background-color: #f3f4f6;
			color: #333;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}


		header {
			background-color: #34495e;
			text-align: center;
			padding: 0;
		}

		header h1 {
			color: #fff;
			font-size: 36px;
			margin-bottom: 10px;
		}

		header p {
			color: #ecf0f1;
			font-size: 18px;
		}

		.profile-image {
			max-width: 150px;
			border-radius: 50%;
		}


		.resume {
			background-color: #fff;
			padding: 20px;
			margin: 20px 0;
			border-radius: 42px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transform: perspective(500px) rotateX(5deg);
		}

		.section-heading {
			color: #3498db;
			font-size: 24px;
			margin-bottom: 10px;
		}


		.contact-info {
			display: flex;
			flex-direction: column;
		}

		.contact-info p {
			margin: 5px 0;
		}


		.skills {
			list-style: none;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
		}

		.skills li {
			background-color: #3498db;
			color: #fff;
			padding: 5px 10px;
			margin: 5px 10px 5px 0;
			border-radius: 3px;
		}

		footer {
			text-align: center;
			padding: 20px 0;
			background-color: #34495e;
			color: #ecf0f1;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<img src="" alt="Your Name" class="profile-image">
			<h1>Bharti</h1>
		</div>
	</header>

	<div class="container">
		<div class="resume">
			<h2 class="section-heading">About Me</h2>
			<p>Hello, I'm Bharti, Currently pursuing my B.Tech in Computer Science at JMIT.I'm passionate about programming. I'm proficient in
				 C language and on the other hand, I'm passionate about other technical skills like video editing & graphic designing and I'm 
				 confident in my technical abilities.
				I always eager to learn new skills.
				With my technical skills,I believe that I can make a real impact in the industry.</p>
		</div>
		<div class="resume">
			<h2 class="section-heading">Education</h2>
			<div class="contact-info">
				<p>Pursuing B-tech in Computer Science at JMIT (Radaur)</p>
				<p>Completed 12th with 93.6% in PCM(science),Yamunanagar</p>
				<p>Completed 10th with 92.8%,Yamunanagar</p>
			</div>
		</div>
		<div class="resume">
			<h2 class="section-heading">Skills</h2>
			<ul class="skills">
				<li>C</li>
				<li>C++</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>BOOTSTRAP</li>
				<li>JAVASCRIPT</li>
				<li>GRAPHIC DESIGNING</li>
				
			</ul>
		</div>

		<div class="resume">
			<h2 class="section-heading">Contact</h2>
			<div class="contact-info">
				<p>Email: bj163431@gmail.com</p>
				<p>Phone:9034398223</p>
				<p>Address:- Near old post office,Buria, Jagadhri, Yamunanagar, pincode-135001, (Haryana)</p>
			</div>
		</div>

		
	</div>

	<footer>
		<p>&copy; 2023 Bharti</p>
	</footer>
</body>

</html>